# Order-Processing-System

order-processing-system/: README.md  pom.xml
order-processing-system/src/main/java/com/example/config/: KafkaTopics.java  WorkflowJobConfig.java
order-processing-system/src/main/java/com/example/controller/: InventoryController.java  OrderController.java  UserController.java
order-processing-system/src/main/java/com/example/kafka/: KafkaMessage.java  KafkaTopic.java
order-processing-system/src/main/java/com/example/model/: User.java
order-processing-system/src/main/java/com/example/repository/: InventoryRepository.java
order-processing-system/src/main/java/com/example/response/: ApiResponse.java
order-processing-system/src/main/java/com/example/service/: DeliveryService.java  DeliveryServiceImpl.java  InventoryServiceImpl.java  OrderFacadeServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
order-processing-system/src/test/java/com/example/controller/: InventoryControllerTest.java  OrderControllerTest.java  UserControllerTest.java
order-processing-system/src/test/java/com/example/kafka/: KafkaBrokerTest.java
order-processing-system/src/test/java/com/example/repository/: InMemoryInventoryRepositoryTest.java  InMemoryUserRepositoryTest.java
order-processing-system/src/test/java/com/example/service/: DeliveryServiceImplTest.java  UserServiceImplTest.java  WorkflowServiceImplTest.java
order-processing-system/src/test/resources/: Order-Test.HTTP
src/main/java/com/example/config/: ErrorMessages.java
src/main/java/com/example/controller/: OrderController.java  ShippingController.java  WorkflowController.java
src/main/java/com/example/dto/: InventoryItemDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  UserDto.java
src/main/java/com/example/kafka/: KafkaBroker.java
src/main/java/com/example/model/: InventoryItem.java  Order.java  OrderItem.java  Shipment.java
src/main/java/com/example/repository/: InMemoryInventoryRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/service/: InventoryService.java  OrderFacadeService.java  OrderService.java  OrderServiceImpl.java  UserService.java  WorkflowService.java  WorkflowServiceImpl.java
src/test/java/com/example/: Application.java
src/test/java/com/example/controller/: ShippingControllerTest.java  WorkflowControllerTest.java
src/test/java/com/example/repository/: InMemoryOrderRepositoryTest.java
src/test/java/com/example/service/: InventoryServiceImplTest.java  OrderFacadeServiceImplTest.java  OrderServiceImplTest.java  ShippingServiceImplTest.java  WorkflowServiceImplTest.java
